<!DOCTYPE html>
<html lang="en" >
<head>
  <title>HBD</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .body {
        width:500px;
        margin:0 auto;
    }

    body {
       background-image:url('cat.gif'); 
        
    }
    
h1 {
  font-size: 75px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  background-image: url('back20.gif'); 
  background-size: 110%;
  width: 400px;
  margin:0 auto;
  line-height: 105%; 
} 
    h2 {
        font-size: 62px;
  width: 400px;
  margin:0 auto;      
    }
    
    .mixtape iframe:nth-child(1) {
height: 410px;
width: 400px;
}

.p1 {
  font-family: "Roboto";
  font-size: 21px;
  width: 400px;
  margin:0 auto;
  overflow: hidden;
  
}
    
.span1 {
  font-family: "Roboto";
  font-size: 23px;
  width: 400px;
  margin:0 auto;
  overflow: hidden;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  background-image: url('back20.gif'); 
  background-size: 190%;
  
}
    
.line {   
 line-height: 50%;
}    

</style>
</head>
<body>
<h1 style="font-family: sans-serif">HAPPY BIRTHDAY</h1><h2 style="font-family: sans-serif;color: #e00022">&#129395; &#8252;&#xfe0f; &#8252;&#xfe0f; &#8252;&#xfe0f;</h2>
<div class="mixtape">
<div style='text-align:center'>
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1879187078&color=%238bff2b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/z-12209292" title="HAPPY BIRTHDAY" target="_blank" style="color: #cccccc; text-decoration: none;">10/4 &#10086; 2024</a><a href="https://soundcloud.com/zzz-834862573/sets/mmix" title="mmix" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>

</div>
</div>
<p class="p1">&&#10084;&#xfe0f;&#10084;&#xfe0f;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="span1">:D</span></p>
    
<!-- hi buddy :) u found a secret.. heres your prize: ~Dances for u~ -->

</body>
</html>
